HLAE Launcher/HLAELauncher.xaml

<Window x:Class="HLAE_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HLAE_Launcher"
        mc:Ignorable="d"
        Icon="app.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="HLAE Updater" Height="400" Width="600" WindowStyle="None" Background="#FF4C5844" Foreground="#FF4C5844" MinWidth="600" MinHeight="400" MaxWidth="600" MaxHeight="400" AllowsTransparency="true" BorderThickness="1">
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <RotateTransform CenterY="0.5" CenterX="0.5" Angle="135.05"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF282E23" Offset="0.5"/>
            <GradientStop Color="#FF889181" Offset="0.50"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid Height="400" Background="#FF4C5844" Margin="0,0,0,0">
        <Label  Content="Half-Life Advanced Effects Launcher 1.0.0" HorizontalAlignment="Left" Margin="24,5,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="12" Width="282" Foreground="White"/>
        <Rectangle Fill="Transparent" MouseDown="Window_MouseDown" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="600"/>
        <StackPanel WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Height="36" Margin="0,0,0,368" Width="58">
            <Button Width="23" Name="MinimizeButton" Height="23" Margin="6,0,5,0" RenderTransformOrigin="1.696,0.507" Content="0" Foreground="#889180" FontFamily="Marlett" FontWeight="Bold" FontSize="15">
                <Button.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="-3"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF4C5844"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderThickness="1">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <LinearGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <RotateTransform CenterY="0.5" CenterX="0.5" Angle="135.05"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </LinearGradientBrush.RelativeTransform>
                                                <GradientStop Color="#FF282E23" Offset="0.5"/>
                                                <GradientStop Color="#FF889181" Offset="0.50"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,6,0,2" Width="18" Height="20"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#958831"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="r" Width="23" Height="23" Click="ButtonClose" Foreground="#889180" FontFamily="Marlett" FontSize="19" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="-3"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF4C5844"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}" BorderThickness="1">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <LinearGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <RotateTransform CenterY="0.5" CenterX="0.5" Angle="135.05"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </LinearGradientBrush.RelativeTransform>
                                                <GradientStop Color="#FF282E23" Offset="0.5"/>
                                                <GradientStop Color="#FF889181" Offset="0.5"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <ContentPresenter Width="23" Height="23" RenderTransformOrigin="0.5,0.5">
                                            
                                        </ContentPresenter>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#958831"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <Rectangle HorizontalAlignment="Left" Height="325" Margin="8,33,0,0" VerticalAlignment="Top" Width="588" Fill="#FF3E4637">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <RotateTransform CenterY="0.5" CenterX="0.5" Angle="-44.95"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF282E23" Offset="0.5"/>
                    <GradientStop Color="#FF889181" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Rectangle Fill="#00F4F4F5" HorizontalAlignment="Left" Height="1" Margin="16,53,-4,0" Stroke="#FF282E23" VerticalAlignment="Top" Width="571"/>
        <TextBox x:Name="Changelogbox" SelectionBrush="#FFFFE956" BorderThickness="0"  HorizontalAlignment="Left" IsReadOnly="True" Margin="16,66,0,0" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" VerticalAlignment="Top" Height="278" Width="571" Background="#FF3E4637" Foreground="#FFD8DED3" FontFamily="Verdana" BorderBrush="#00ABADB3">

        </TextBox>
        <Image RenderOptions.BitmapScalingMode="Fant" RenderOptions.EdgeMode="Aliased" HorizontalAlignment="Left" Height="16" Margin="7,9,0,0" VerticalAlignment="Top" Width="16" Source="HLAELauncherTransparent.png"/>
        <Label x:Name="ChangelogLabel" Content="" HorizontalAlignment="Left" Margin="28,35,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="10" Foreground="#FFC4B550"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="431,368,0,0" VerticalAlignment="Top" Width="76" Height="24" Click="ButtonUpdate" Foreground="#FFD8DED3" FontFamily="Verdana" FontSize="12" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="-3"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF4C5844"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderThickness="1">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <LinearGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <RotateTransform CenterY="0.5" CenterX="0.5" Angle="136.4"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FF282E23" Offset="0.5"/>
                                            <GradientStop Color="#FF889181" Offset="0.50"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,3,17,4" Width="53" Height="15"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#958831"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="515,368,0,0" VerticalAlignment="Top" Width="76" Height="24" Click="ButtonCancel" Foreground="#FFD8DED3" FontFamily="Verdana" FontSize="12" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="-3"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF4C5844"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderThickness="1">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <LinearGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <RotateTransform CenterY="0.5" CenterX="0.5" Angle="136.4"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FF282E23" Offset="0.5"/>
                                            <GradientStop Color="#FF889181" Offset="0.50"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,3,17,4" Width="53" Height="15"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#958831"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
