HLAE Launcher/LoadingWindow.xaml

<Window x:Class="HLAE_Launcher.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HLAE_Launcher"
        mc:Ignorable="d"
        Icon="app.ico"
        Title="Loading" Height="122" Width="390" WindowStyle="None" Background="Transparent" Foreground="#FF4C5844" MinWidth="390" MinHeight="122" MaxWidth="390" MaxHeight="122" AllowsTransparency="true">
    <Grid Background="#FF4C5844" Margin="5,5,5,5">
        <Label  Content="Half-Life Advanced Effects Launcher 1.0.0" HorizontalAlignment="Left" Margin="22,6,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="11" Width="282" Foreground="White"/>
        <Rectangle Fill="Transparent" MouseDown="Window_MouseDown" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="380"/>
        <Image RenderOptions.BitmapScalingMode="Fant" RenderOptions.EdgeMode="Aliased" HorizontalAlignment="Left" Height="16" Margin="5,9,0,0" VerticalAlignment="Top" Width="16" Source="logo2009.png"/>
        <Rectangle HorizontalAlignment="Left" Height="24" Margin="20,64,0,0" VerticalAlignment="Top" Width="260" Fill="#3e4637">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <RotateTransform CenterY="0.5" CenterX="0.5" Angle="-43"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF282E23" Offset="0.499"/>
                    <GradientStop Color="#FF889181" Offset="0.50"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="291,64,0,0" VerticalAlignment="Top" Width="76" Height="24" Click="Button_Cancel" Foreground="#FFD8DED3" FontFamily="Verdana" FontSize="12" RenderTransformOrigin="1.645,0.458">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-3"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF4C5844"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderThickness="1">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <LinearGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <RotateTransform CenterY="0.5" CenterX="0.5" Angle="137"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FF282E23" Offset="0.499"/>
                                            <GradientStop Color="#FF889181" Offset="0.50"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,3,17,4" Width="53" Height="15"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#958831"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Rectangle Fill="#c4b550" HorizontalAlignment="Left" Height="16" Margin="24,68,0,0" VerticalAlignment="Top" Width="8"/>
        <Rectangle Fill="#c4b550" HorizontalAlignment="Left" Height="16" Margin="36,68,0,0" VerticalAlignment="Top" Width="8"/>
        <Rectangle Fill="#c4b550" HorizontalAlignment="Left" Height="16" Margin="48,68,0,0" VerticalAlignment="Top" Width="8"/>
        <Rectangle Fill="#c4b550" HorizontalAlignment="Left" Height="16" Margin="60,68,0,0" VerticalAlignment="Top" Width="8"/>
        <Rectangle Fill="#c4b550" HorizontalAlignment="Left" Height="16" Margin="72,68,0,0" VerticalAlignment="Top" Width="8"/>
        <Rectangle Fill="#c4b550" HorizontalAlignment="Left" Height="16" Margin="84,68,0,0" VerticalAlignment="Top" Width="8"/>
        <Rectangle Fill="#c4b550" HorizontalAlignment="Left" Height="16" Margin="96,68,0,0" VerticalAlignment="Top" Width="8"/>
        <Rectangle Fill="#c4b550" HorizontalAlignment="Left" Height="16" Margin="108,68,0,0" VerticalAlignment="Top" Width="8"/>
        <Rectangle Fill="#c4b550" HorizontalAlignment="Left" Height="16" Margin="120,68,0,0" VerticalAlignment="Top" Width="8"/>
        <Rectangle Fill="#c4b550" HorizontalAlignment="Left" Height="16" Margin="132,68,0,0" VerticalAlignment="Top" Width="8"/>
        <Rectangle Fill="#c4b550" HorizontalAlignment="Left" Height="16" Margin="144,68,0,0" VerticalAlignment="Top" Width="8"/>
        <Rectangle Fill="#c4b550" HorizontalAlignment="Left" Height="16" Margin="156,68,0,0" VerticalAlignment="Top" Width="8"/>
        <Rectangle Fill="#c4b550" HorizontalAlignment="Left" Height="16" Margin="168,68,0,0" VerticalAlignment="Top" Width="8"/>
        <Rectangle Fill="#c4b550" HorizontalAlignment="Left" Height="16" Margin="180,68,0,0" VerticalAlignment="Top" Width="8"/>
        <Rectangle Fill="#c4b550" HorizontalAlignment="Left" Height="16" Margin="192,68,0,0" VerticalAlignment="Top" Width="8"/>
        <Rectangle Fill="#c4b550" HorizontalAlignment="Left" Height="16" Margin="204,68,0,0" VerticalAlignment="Top" Width="8"/>
        <Rectangle Fill="#c4b550" HorizontalAlignment="Left" Height="16" Margin="216,68,0,0" VerticalAlignment="Top" Width="8"/>
        <Rectangle Fill="#c4b550" HorizontalAlignment="Left" Height="16" Margin="228,68,0,0" VerticalAlignment="Top" Width="8"/>
        <Rectangle Fill="#c4b550" HorizontalAlignment="Left" Height="16" Margin="240,68,0,0" VerticalAlignment="Top" Width="8"/>
        <Rectangle Fill="#c4b550" HorizontalAlignment="Left" Height="16" Margin="252,68,0,0" VerticalAlignment="Top" Width="8"/>
        <Rectangle Fill="#c4b550" HorizontalAlignment="Left" Height="16" Margin="264,68,0,0" VerticalAlignment="Top" Width="8"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,37,0,0" FontFamily="Verdana" FontSize="10" Foreground="#FFA0AA95"/>

    </Grid>

</Window>
